# template-sfdc2sap-product-broadcast

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
java/org/mule/templates/db/: MySQLDbCreator.java
java/org/mule/templates/integration/: AbstractTemplateTestCase.java
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/sap/: ZMMFM_MATERIAL_GETLIST.abap  msg_class_ZMULESOFTINTEGRATION.abap  structure_ZMMST_ENH_MARA.abap  table_type_ZMMTTY_ENH_MARA.abap
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/: common.properties
src/test/resources/flows/: test-flows.xml
